{
  "name": "RxJS-coursetro",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/scsx/RxJS-coursetro",
  "author": "scsx <jsoucasaux@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode development"
  },
  "dependencies": {
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "ts-loader": "^5.2.1",
    "typescript": "^3.1.1",
    "webpack": "^4.20.2",
    "webpack-dev-server": "^3.1.9"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.2"
  }
}
